/* .card{
    color:white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 20px;
    margin-left: 2rem;
    max-height: 576.21px;
    max-width: 320.4px ;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
}
img{
    max-width: 320px;
    max-height: 576.21px;
    padding: 0;
}
.content{
    padding-left: 1rem;
    overflow: scroll;
}
h2{

}
h4{
    color: rgb(110, 112, 115);
}
p{} */
.blog_card {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  max-width: 320px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  transition: transform 0.2s ease;
}

.blog_card:hover {
  transform: translateY(-4px);
}

.blog_card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.content {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.content h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #111;
  margin: 0;
}

.content h4 {
  font-size: 0.85rem;
  color: #6e7073;
  margin: 0;
}

.content p {
  font-size: 0.95rem;
  color: #444;
  line-height: 1.5;
  margin: 0;
}
@media (max-width: 768px) {
  .blog_card {
    width: 100%;
    max-width: none;
  }
}
