/* Page Background and Font */
.progress-page {
  background-color: #f5f8fc;
  padding: 2rem;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Main Dashboard Container */
.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

/* Left Column: Prog + Alarm */
.dashboard-left {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Right Column: Calendar + World */
.dashboard-right {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Card-Like Look (optional if components don’t have backgrounds) */
.dashboard-card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  transition: transform 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}
.time-widgets {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 2rem auto;
  padding: 20px;
  border-radius: 20px;
  background: #f0faff;
  max-width: 900px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
