.footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  padding: 3rem 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2.5rem;
}

.footer1 h3 {
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.footer1 h3:hover {
  transform: scale(1.2);
}

.footer2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  gap: 0.5rem;
  padding: 0 1rem;
  line-height: 1.6;
}

.footer2 h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer2 h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.footer2 p {
  font-size: 0.95rem;
  margin: 0.2rem 0;
  opacity: 0.85;
}