
.item{
    height: 100%;
    width: 30%;
    text-align: center;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 3px solid none;
    padding: 25px;
    border-radius: 5%;
    overflow: scroll;
    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
    background-color: rgb(211, 232, 242);
}
.item::-webkit-scrollbar {
  display: none;
}

.item:hover{
    scale: 109%;
    /* z-index: 1; */
}

.image-container{
    height: 60%;
    width: 100%;
}

.image-container img{
    height: 100%;
    object-fit: cover;
}

.image-info{
    height: 40%;
    width: 100%;
    font-size: 15px;
}
.product-price{
    font-weight: bold;
    font-size: larger;
}
.product-name{
    font-weight: normal;
    font-size: medium;
    font-family:'Times New Roman', Times, serif;

}
