*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.nav-main{
    width: 100%;
    background-color: #18182b; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    position: static;
    z-index: 5;
    /* transition: all 0.4s ease-in-out; */

}
.topics{
    display: flex;
    list-style: none;
    gap: 30px;
}
.topics li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.topics li a:hover {
    color: #7ff6ff; 
  }
.logo{
    height: 80px;
    width: 80px;
    background-color: transparent;
    margin-left: 2rem;
}
.logo:hover{
    height: 80px;
    width: 80px;
    cursor: pointer;
}
.formality{
    display: flex;
    gap: 20px;
}
.login{
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 2rem;
    font-size: larger;

    

}

.login:hover{
    scale: 1.1;
    box-shadow: 0px 2px 2px 1px rgb(127, 202, 242);

}
@media (max-width: 320px) {
    .nav-main{
        width: 100%;
        background-color: #18182b; 
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2em;
        height: auto;
        flex-direction: column;
        gap: 1em;    
    }
    .topics{
        flex-direction: column;
        gap: 10px;
    }
    .topics li a{
        color: rgb(247, 240, 240);
        text-decoration: none;
        font-size: 15px;
    }
  }
  .formality{
    flex-wrap: wrap;
  }

  @media (max-width: 425px) {
    .nav-main{
        width: 100%;
        background-color: #18182b; 
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2em;
        height: auto;
        flex-direction: column;
        gap: 1em;
    
    
    }
    .topics{
        flex-direction: column;
        gap: 10px;
    }
    .topics li a{
        color: rgb(247, 240, 240);
        text-decoration: none;
        font-size: 20px;
    }
    .formality{
        flex-wrap: wrap;
      }
  }

  @media (max-width: 593px) {
    .nav-main{
        width: 100%;
        background-color: #18182b; 
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2em;
        height: auto;
        flex-direction: column;
        gap: 1em;
    
    
    }
    .topics{
        flex-direction: column;
        gap: 10px;
    }
    .topics li a{
        color: rgb(247, 240, 240);
        text-decoration: none;
        font-size: 20px;
    }
    .formality{
        flex-wrap: wrap;
      }
  }