.main2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 50px;
}

.video {
    width: 95%;
    height: 30rem;
    padding-left: 3rem;
}

.photoDiv {
    width: 30%;
    height: 100%;
}
.photo{
    width: 100%;
    height: 100%;
}
.materials{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 1.3rem;
    width: 100%;
    height: 40vh;
}

@media (max-width: 768px) {
  .main2 {
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .photoDiv, .video {
    width: 100%;
    height: auto;
    padding: 0;
  }
}



