/* .cards{
    border-radius: 20px;
    border: 2px solid none;
    display: flex;
    height: 100%;
    width: auto;
    flex-direction: column;

    
}
img{
    height: 100%;
    width: 75%;
    border-radius: 20px;
    
}
.CardContent{
    padding: 20px;

} */

.cards {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 20px;
  margin: 20px;
  cursor: pointer;
}

.CardContent {
  position: relative;
  width: 100%;
  height: 100%;
}

.CardContent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  border-radius: 20px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* dark overlay */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  padding: 20px;
  border-radius: 20px;
  transition: opacity 0.5s ease;
  text-align: center;
}

.cards:hover .overlay {
  opacity: 1;
}

.cards:hover img {
  transform: scale(1.1);
}
@media (max-width: 768px) {
  .cards {
    width: 90%;
    height: auto;
  }
}
