.hero1{
    background-image: url("https://cdn.prod.website-files.com/5ee7039040ea6efb80d7521c/601a38387e3018e4899b15f4_Stay_hydrated.jpeg");
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    padding-left: 10%;
}
.hero1::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 0;
}
.text2 {
    position: relative;
    z-index: 1;
    width: 50%;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    line-height: 1.2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}