.login-page {
  display: flex;
  height: 100vh;
  width: 100%;
  background-image: url("https://wallpaperaccess.com/full/317501.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.left-section {
  flex: 1;
  padding: 4rem;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-section h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.left-section p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.right-section {
  flex: 1;
  padding: 4rem;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  border-left: 2px solid #ccc;
}

.right-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.right-section input {
  padding: 10px;
  width: 98%;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
}

.login-btn {
  background-color: #ff6b00;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
}

.login-btn:hover {
  background-color: #cc5600;
}

@media (max-width: 768px) {
  .login-page {
    flex-direction: column;
    height: auto;
  }

  .left-section, .right-section {
    width: 100%;
    padding: 2rem;
  }
}
